{
  "name": "meta",
  "version": "0.1.0",
  "description": "Plugin authoring toolkit: scaffolding commands for skills, agents, and commands.",
  "author": {
    "name": "Fabian Koerner",
    "email": "mail@fabiankoerner.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/ff-fab/ai-marketplace",
  "repository": "https://github.com/ff-fab/ai-marketplace",
  "category": "meta",
  "keywords": [
    "meta",
    "scaffolding",
    "plugin-development"
  ]
}
